# SimpleLoggerSolution

./: README.md  SimpleLoggerSolution.sln
Demo/: Program.cs
DemoDotNet/: DemoDotNet.csproj  Program.cs
DemoDotNet/Properties/: AssemblyInfo.cs
LoggerTests/: BaseTests.cs  BaseTestsDotNet.cs  LoggerTests.csproj
SimpleLogger/: SimpleLogger.csproj
SimpleLogger/CommonService/: CommonLogger.cs  ICommonLogger.cs  ISimpleLogger.cs  SimpleLogger.cs
SimpleLogger/ConsoleService/: AdditionalMethods.cs  ConsoleLogger.cs  IConsoleLogger.cs
SimpleLogger/FileService/: FileLogger.cs  IFileLogger.cs
SimpleLoggerDotNet/: SimpleLoggerDotNet.csproj  SimpleLoggerDotNet.nuspec
SimpleLoggerDotNet/CommonService/: CommonLogger.cs  ICommonLogger.cs
SimpleLoggerDotNet/ConsoleService/: AdditionalMethods.cs  ConsoleLogger.cs  IConsoleLogger.cs
SimpleLoggerDotNet/FileService/: FileLogger.cs  IFileLogger.cs
SimpleLoggerDotNet/Properties/: AssemblyInfo.cs
