<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimpleLoggerService</PackageId>
    <Authors>Uchidero Krauch</Authors>
    <Company>Uchidero Krauch</Company>
    <Product>SimpleLoggerService</Product>
    <Description>Simple console logger</Description>
    <Copyright>Uchidero Krauch ©</Copyright>
    <PackageProjectUrl>https://github.com/asceso/SimpleLoggerSolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asceso/SimpleLoggerSolution</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
